#variables - All variables/functions in this file are defined with _ between names User inputted variables are UPPERCASE and value grabbed from information.json will be with -
foundation_concrete_adjustment= 1.66
foundation_concrete_laborday_adjustment= 1000

#functions
foundation_concrete_volume= FOUNDATION-CONCRETE-HEIGHT * FOUNDATION-CONCRETE-WIDTH * FOUNDATION-CONCRETE-DEPTH
foundation_concrete_materials= foundation_concrete_volume * foundation-concrete-rebarsize
foundation_concrete_cost_adjustmentcost= (FOUNDATION-CONCRETE-LABOR-DAYS + foundation_concrete_materials) * foundation_concrete_adjustment
foundation_concrete_cost_laborday_cost= foundation_concrete_laborday_adjustment * (FOUNDATION-CONCRETE-LABOR-DAYS + foundation-concrete-materials) 

#For now going to put everything in the json and just use that...
#I don't think there is a reason not too